import { UMRConnect } from "./umrconnector";

async function main()
{  
  console.log("v1.3");
  var UMR = new UMRConnect();

  UMR.SetHostname("172.16.16.63");

  UMR.on('onNewUMRDetected',(thermostat) => {
    console.log("NewDetect: " + thermostat );
  });

  UMR.on("onUMREcoChanged", (thermostat, eco) => {
          console.log("IsEco: " + thermostat  + " " + eco);
  });

  UMR.on("onUMROnOffChanged", (thermostat, ison) => {
        console.log("IsOn: " + thermostat  + " " + ison);
  });

  UMR.on("onUMRSetPointChanged", (thermostat, setpoint) => {
      console.log("Setpoint: " + thermostat  + " " + setpoint);
  });

  UMR.on("onUMRMessuredTemperatureChanged", (thermostat, temperature) => {
    console.log("Temperature: " + thermostat  + " " + temperature);
  });

  var t = await UMR.Start();
  console.log("Started");  
}

try {
    main();    
}
catch (error) {
    console.error(error);
}